* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Outfit', sans-serif;
    font-size: 15px;
    background-color: hsl(212, 45%, 89%);
}

.card-container {
    width: 85vw;
    max-width: 300px;
    padding: 15px 15px;
    background-color: hsl(0, 0%, 100%);
    border-radius: 10px;
    text-align: center;
    box-shadow: hsla(218, 44%, 22%, 8%) 0 8px 12px;
    transition: transform .2s cubic-bezier(.16, .01, .49, 1.6);
}

.card-container:hover {
    transform: scale(102%);
}

.card-image {
    width: 100%;
    border-radius: 10px;
}

.card-title {
    padding: 0 5px;
    color: hsl(218, 44%, 22%);
}

.card-content {
    padding: 0 5px;
    color: hsl(219, 15%, 55%);
}

.attribution {
    position: absolute;
    top: 10px;
    text-align: center;
}
